<!DOCTYPE html>

<style> .header {
    padding: 10px;
    text-align: center;
    background: #cf0606;
    color: white;
    font-size: 30px;
  }
  
  aside {
  width: 60%;
  padding-left: 15px;
  margin-left: 15px;
  float: right;
}

div.container {
  text-align: center;
}

ul.myUL {
  display: inline-block;
  text-align: left;
}
  </style>

<html>
<head>
<title>Sofianec</title>
<link rel="icon" href="flabbergasted.gif">
</head>

<div class="header">
    <h1>Meet the Artist</h1>
  </div>

<body>
    <center>
    <h2>Sofia-Emili</h2>
        <p>Hallo my name is Sofia-Emili, but most people refer to me as Sofi or Sof, I'm 18 years old and I like to draw and play computer games. </p>

        <div class="container">
        <h2>Favorite food(also accepted as payment):</h2>
            <ul class="myUL">
                <ul>
                    <li>Potatos</li>
                    <li>Sandwiches</li>
                    <li>Tartaleti</li>
                </ul>
            </div>

                <aside>
                    <h4>Commision me:</h4>
                    <p>Please commission me I have gud art and need money (only 10 doller)</p>
                    <img src="pomosht.png" width="600" height=" 850"> 
                    </aside>

        <h2> Photo of me(it's real):</h2>
        <img src="flabbergasted.gif"> 

        <br><a href="https://www.teamfortress.com/">my favorite site :] click for supriz</a>

        <h2> Contact Form :]</h2>
        <form>
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname" value="John"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname" value="Doe"><br>
            <label for="email">Email:</label><br>
            <input type="text" id="email" name="email" value="example@mail"><br>
            <label for="email">Message:</label><br>
            <input type="text" id="msg" name="msg" value="tell me"><br><br>
            <input type="submit" value="Submit">
        </form> 
    </center>
    </body>

</html>
